<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get more out of your travel, ​Popular Travel Destinations&amp;amp; Types, ​Next-level travel powered by tech and the human touch, Active Tours, ​Designed for every type of traveler, ​Destinations near and far, we do it all, ​Connecting with nature as you travel">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#4bbfd8">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-be42"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Sobre.html" style="padding: 10px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/WhatsAppImage2023-11-14at16.54.43.jpeg" alt="" data-image-width="500" data-image-height="500">
      </div><style class="u-sticky-style" data-style-id="5d9f">.u-sticky-fixed.u-sticky-5d9f, .u-body.u-sticky-fixed .u-sticky-5d9f {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}.u-sticky-fixed.u-sticky-5d9f:before, .u-body.u-sticky-fixed .u-sticky-5d9f:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 2px !important
}</style></header> 
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-28a0">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <img src="images/young-attractive-smiling-happy-man-woman-sunglasses-sitting-5.jpg" alt="" class="u-image u-image-round u-radius-50 u-image-1" data-image-width="1300" data-image-height="867" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
      <div class="u-align-left u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h5 class="u-align-left u-text u-text-default u-text-1">hotel batutel<br>
          </h5>
          <h1 class="u-align-left u-text u-text-palette-2-base u-text-2"> Aproveite melhor sua viagem </h1>
          <a href="https://nicepage.com/static-site-generator" class="u-active-palette-2-base u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-1-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">reserve aqui</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" id="sec-9ae1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250"> Destinos de viagem populares</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"> Navegue pelos tópicos abaixo para encontrar Hoteis para hospedagem, especiais para o seu destino ou estilo de viagem. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="500" data-image-width="576" data-image-height="768">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3"> HOTEL LUXO</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="500" data-image-width="1024" data-image-height="767">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4"> CHA Pampulha</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="500" data-image-width="1024" data-image-height="720">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-5"> Ibis Budget</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="500" data-image-width="364" data-image-height="768">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-6"> Motel Fantasy 3&nbsp;</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="750" data-image-width="577" data-image-height="768">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-7"> Royal Center Lourdes</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="750" data-image-width="576" data-image-height="768">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-8"> Apart Renoir</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="750" data-image-width="1024" data-image-height="692">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-13">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-14">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-9"> Ouro Minas Hotel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius-50 u-repeater-item u-shading u-shape-round u-image-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="750" data-image-width="1024" data-image-height="768">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-15">
                <div class="u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-align-center u-container-style u-expanded-width u-gradient u-group u-shape-round u-group-8">
                  <div class="u-container-layout u-valign-middle u-container-layout-16">
                    <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-10"> Savassi Village</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-a071">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <img src="images/286562466.jpg" class="u-align-left u-image u-image-round u-radius-50 u-image-1" data-image-width="1024" data-image-height="768" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-align-left u-text u-text-palette-2-base u-text-1"> Não se preocupe, seja feliz</h3>
            <p class="u-align-left u-text u-text-2"> Pois, falando nos mínimos detalhes, ninguém deve praticar qualquer tipo de trabalho, a menos que dele obtenha algum benefício. Não fique zangado com a dor na repreensão no prazer que ele quer ser um fio de cabelo da dor na esperança de que não haja reprodução. </p>
            <a href="https://nicepage.com/website-builder" class="u-active-white u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1"> saber mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-4" id="carousel_b4f4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Viagens de próximo nível impulsionadas pela tecnologia e pelo toque humano</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Permitir que os clientes naveguem pelo site, visualizem informações sobre quartos de hotel, efetuem reservas e façam pagamentos.<br>Procurar quartos disponíveis.<br>Visualizar quartos por tipo, preço ou avaliação.<br>
        </p>
        <a href="https://nicepage.cloud" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">saber mais</a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_fe47">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-image-1" src="" data-image-width="920" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-50 u-right-cell u-size-30 u-image-2" src="" data-image-width="1067" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-group-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-center u-text u-text-body-alt-color u-text-1"> Passeios ativos </h2>
                      <p class="u-align-center u-text u-text-2">Escolha lugares próximos a sua localização para passeios e fazer compras.<br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="carousel_c11e" data-image-width="1980" data-image-height="887">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-2-base u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-align-left u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h5 class="u-align-left u-text u-text-1"> O que nós fazemos</h5>
            <h2 class="u-align-left u-text u-text-2"> Projetado para cada tipo de viajante</h2>
            <a href="https://nicepage.com/website-mockup" class="u-active-white u-align-left u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-button-style u-hover-white u-palette-2-base u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Explorar quartos</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-7" id="carousel_a7fb">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Destinos próximos e distantes, nós fazemos tudo</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-shape-rectangle u-size-15 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-image-width="680" data-image-height="510">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-15 u-image-2" data-image-width="680" data-image-height="510" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-30 u-image-3" data-image-width="680" data-image-height="453" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-30 u-image-4" data-image-width="680" data-image-height="510" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-15 u-image-5" data-image-width="680" data-image-height="453" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-15 u-image-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="680" data-image-height="453">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-white u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Explorar destinos</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-8" id="sec-587c">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <img src="images/Clipboarder.2022.03.26-048.png" alt="" class="u-image u-image-round u-radius-50 u-image-1" data-image-width="680" data-image-height="510" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
      <div class="u-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-palette-1-base u-text-1"> Conectando-se com a natureza enquanto você viaja</h2>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-container-layout-2">
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="" wfd-id="id571">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Phone</label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-10f2" name="phone" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="" wfd-id="id572">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-da97" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="" wfd-id="id573">
              </div>
              <div class="u-align-right u-form-group u-form-submit">
                <a href="#" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-1">cadastre aqui</a>
                <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id574">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse" wfd-id="id575">
              <input type="hidden" name="formServices" value="c394b5f0-243f-a59b-af39-e50150bca86f">
            </form>
          </div>
          <div class="u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-2-base u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50ee"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-50ee"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-2-base u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d346"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d346"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-base u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dd2a"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-2-base u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-102d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-102d"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                  </span>
            </a>
          </div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/WhatsAppImage2023-11-14at16.54.43.jpeg" alt="" data-image-width="500" data-image-height="500">
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-754b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  
</body></html>